DATABASE_URL=postgres://finance:finance@localhost:5432/finance
DB_CONNECTION=postgres
DB_HOST=localhost
DB_USERNAME=finance
DB_PASSWORD=finance
DB_PORT=5432
API_PORT=8080
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS=src/database/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migration